{
  "name": "@squoosh-kit/examples",
  "private": true,
  "entry": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts --watch",
    "clean:local": "rm -rf dist bundle node_modules bun.lock bun.lockb *.tsbuildinfo && echo 'Cleaned examples app artifacts'"
  },
  "dependencies": {
    "@squoosh-kit/core": "workspace:*",
    "@squoosh-kit/avif": "workspace:*",
    "@squoosh-kit/mozjpeg": "workspace:*",
    "@squoosh-kit/jxl": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
